<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Michael Kulbacki's personal webiste displaying his computer science projects and photography portfolio, come check it out!">
    <link rel="shortcut icon" href="img/favicon.jpg"/>
    <meta name="author" content="Michael Kulbacki">

    <title>Landscape | Michael Kulbacki</title>

    <!-- Free-wall.js
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/freewall.js"></script>
    <style type="text/css">
        .free-wall {
            margin: 15px;
        }
        .brick img {
            margin: 0;
             display: block;
        }
        </style>-->

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">
    <link href="css/landscape.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
        

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <a class="navbar-brand" href="http://michaelkulbacki.github.io/"><img src="img/navMK.jpg" style="height:36px; margin-top:-8px; margin-left: -17px;" /></a>
          <a class="navbar-brand" id="name"><span style="font-family:Source Sans Pro">Michael Kulbacki</span></a>
        <div class="navbar-header">

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navHeaderCollapse" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

        </div>
        <div id="navbar" class="collapse navbar-collapse navHeaderCollapse">
          <ul class="nav navbar-nav navbar-right">
            <li>
                <a href="http://michaelkulbacki.github.io/" onclick = $("#menu-close").click(); >Home</a>
            </li>
            <li>
                <a href="#about" onclick = $("#menu-close").click(); >About</a>
            </li>
            <li>
                <a href="#footer" onclick = $("#menu-close").click(); >Contact</a>
            </li>
            <li>
                <a href="#projects" onclick = $("#menu-close").click(); >CS Projects</a>
            </li>
            <li>
                <a href="#projects" onclick = $("#menu-close").click(); >Work Experience</a>
            </li>
            <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio
            <span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="http://michaelkulbacki.github.io/landscapes.html">Landscapes</a></li>
                <li><a href="#">Portraits</a></li>
            </ul>
            </li>

            <li>
                <a href="#portfolio" onclick = $("#menu-close").click(); >Resume</a>
            </li>
          </ul>

        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <!-- Header -->
    <header id="top" class="header">
        <p style="color:black;"> sup</p>
    </header>

    <!-- About -->
    <section class="about" id ="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h1>Landscapes</h1>
                <hr class="medium">
            </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
</section>

<!-- Free wall
<div class="container">
    <div class="row">
    <div class="col-md-12 container-fluid block-center">
        <div id="freewall" class="free-wall" style="padding-bottom:30px;"></div>
    </div>
</div>
</div>-->

<!--
<div class="container">
    <div class="row">
        <div class="col-lg-12 block-center">
<div id="content">
     <div id="maintitle">
        <img src="images/titleimageLl.jpg" />
    </div>
    <div id ="page">
        <div id="left">
            <div class="horz">
                <a href=" images/clockk.jpg" rel="shadowbox[gallery]" title="Downtown Buffalo" ><img src="images/clock.jpg" /></a>
            </div>
            <div class="vl">
                <a href=" images/moonn.jpg" rel="shadowbox[gallery]" title="Blood Moon 2015"><img src="images/moon.jpg" /></a>
            </div>
            <div class="vr">
                <a href=" images/stonee.jpg" rel="shadowbox[gallery]" title="Akron Falls, NY"><img src="images/stone.jpg" /></a>
            </div>
            <div class="horz">
                <a href=" images/mossyy.jpg" rel="shadowbox[gallery]" title="Akron Falls, NY" ><img src="images/mossy.jpg" /></a>
            </div>
            <div class="vl">
                <a href=" images/tallfalll.jpg" rel="shadowbox[gallery]" title="Akron Falls, NY"><img src="images/tallfall.jpg" /></a>
            </div>
            <div class="vr">
                <a href=" images/streamm.jpg" rel="shadowbox[gallery]" title="Akron Falls, NY"><img src="images/stream.jpg" /></a>
            </div>
            <div class="horz">
                <a href=" images/afiree.jpg" rel="shadowbox[gallery]" title="Crystal Beach Fireworks (combined)" ><img src="images/afire.jpg" /></a>
            </div>
            <div class="vl">
                <a href=" images/firee.jpg" rel="shadowbox[gallery]" title="4th of July"><img src="images/fire.jpg" /></a>
            </div>
            <div class="vr">
                <a href=" images/trii.jpg" rel="shadowbox[gallery]" title="4th of July"><img src="images/tri.jpg" /></a>
            </div>
            <div class="horz">
                <a href=" images/bigg.jpg" rel="shadowbox[gallery]" title="4th of July"><img src="images/big.jpg" /></a>
            </div>
            <div class="horz">
            <a href=" images/beachh.jpg" rel="shadowbox[gallery]" title="Clearwater Beach Sunset"><img src="images/beach.jpg" /></a>
            </div>
             <div class="horz">
                <a href=" images/nigh.jpg" rel="shadowbox[gallery]" title="Clearwater Nightscape"><img src="images/night.jpg" /></a>
            </div>
            <div class="horz">
                <a href=" images/fal.jpg" rel="shadowbox[gallery]" title="Fall in Buffalo"><img src="images/fall.jpg" /></a>
            </div>
            <div class="horz">
                <a href=" images/reflec.jpg" rel="shadowbox[gallery]" title="Greiner Hall, UB"><img src="images/reflect.jpg" /></a>
            </div>
            <div class="horz">
                <a href=" images/famm.jpg" rel="shadowbox[gallery]" title="Family in Clearwater"><img src="images/fam.jpg" /></a>
            </div>
            <div class="horz">
                <a href=" images/tree.jpg" rel="shadowbox[gallery]" title="Winter on UB Campus"><img src="images/trees.jpg" /></a>
            </div>
            <div class="horz">
                <a href=" images/leaff.jpg" rel="shadowbox[gallery]" title="Fall Leaves"><img src="images/leaf.jpg" /></a>
            </div>
            <div class="horz">
                <a href=" images/davis.jpg" rel="shadowbox[gallery]" title="University at Buffalo"><img src="images/dave.jpg" /></a>
            </div>
        </div>

        <div id="right">
            <div class="horz">
                <a href=" images/onebuff.jpg" rel="shadowbox[gallery]" title="Downtown Buffalo" ><img src="images/onebuf.jpg" /></a>
            </div>
            <div class="horz">
                <a href=" images/canall.jpg" rel="shadowbox[gallery]" title="Canalside Buffalo" ><img src="images/canal.jpg" /></a>
            </div>
            <div class="horz">
                <a href=" images/acrosss.jpg" rel="shadowbox[gallery]" title="Akron Falls, NY" ><img src="images/across.jpg" /></a>
            </div>
            <div class="horz">
                <a href=" images/leftt.jpg" rel="shadowbox[gallery]" title="Clearwater Beach, Florida" ><img src="images/left.jpg" /></a>
            </div>
            <div class="horz">
                <a href=" images/rightt.jpg" rel="shadowbox[gallery]" title="Clearwater Beach, Florida"><img src="images/right.jpg" /></a>
            </div>
           <div class="horz">
                <a href=" images/bridg.jpg" rel="shadowbox[gallery]" title="Peace Bridge" ><img src="images/bridge.jpg" /></a>
            </div>
            <div class="horz">
                <a href=" images/ligh.jpg" rel="shadowbox[gallery]" title="Highway Light Trail"><img src="images/light.jpg" /></a>
            </div>
             <div class="horz">
                <a href=" images/dayy.jpg" rel="shadowbox[gallery]" title="Clearwater Beach, Florida"><img src="images/day.jpg" /></a>
            </div>
            <div class="horz">
                <a href=" images/peacee.jpg" rel="shadowbox[gallery]" title="Peace Bridge"><img src="images/peace.jpg" /></a>
            </div>
            <div class="horz">
                <a href=" images/panoo.jpg" rel="shadowbox[gallery]" title="Crystal Beach, Canada"><img src="images/pano.jpg" /></a>
            </div>
            <div class="horz">
                <a href=" images/sunsett.jpg" rel="shadowbox[gallery]" title="Clearwater Beach Sunset"><img src="images/sunset.jpg" /></a>
            </div>
            <div class="horz">
                <a href=" images/closee.jpg" rel="shadowbox[gallery]" title="Crystal Beach, Canada"><img src="images/close.jpg" /></a>
            </div>
            <div class="vl">
                <a href=" images/sunn.jpg" rel="shadowbox[gallery]" title="Crystal Beach, Canada"><img src="images/sun.jpg" /></a>
            </div>
            <div class="vr">
                <a href=" images/walkk.jpg" rel="shadowbox[gallery]" title="Crystal Beach, Canada"><img src="images/walk.jpg" /></a>
            </div>
            <div class="horz">
                <a href=" images/waterfal.jpg" rel="shadowbox[gallery]" title="Akron Falls, NY"><img src="images/waterfall.jpg" /></a>
            </div>
            <div class="horz">
                <a href=" images/movee.jpg" rel="shadowbox[gallery]" title="Akron Falls, NY"><img src="images/move.jpg" /></a>
            </div>
            <div class="horz">
                <a href=" images/forestt.jpg" rel="shadowbox[gallery]" title="Akron Falls, NY"><img src="images/forest.jpg" /></a>
            </div>
            <div class="horz">
                <a href=" images/clearr.jpg" rel="shadowbox[gallery]" title="Clearwater Nightscape (Other view)"><img src="images/clear.jpg" /></a>
            </div>
        </div>
        <div id="bottom">
            <div id="bills">
                <a href=" images/billls.jpg" rel="shadowbox[gallery]" title="Ralph C Wilson Stadium"><img src="images/bills.jpg" /></a>
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>
    
-->
<section class="container-fluid" id="socialsection">
    <div class="row" id="social">
        <!--fontawesome icons-->
        <div class="col-sm-1 col-sm-offset-4 col-xs-3 text-center">
            <a href="#"><i class="fa fa-flickr fa-2x"></i></a>
        </div>
        <div class="col-sm-1 col-xs-3 text-center">
            <a href="#"><i class="fa fa-facebook fa-fw fa-2x"></i></a>
        </div>
        <div class="col-sm-1 col-xs-3 text-center">
            <a href="#"><i class="fa fa-instagram fa-2x"></i></a>
        </div>
        <div class="col-sm-1 col-xs-3 text-center">
            <a href="#"><i class="fa fa-twitter fa-2x"></i></a>
        </div>
    </div>
</section>

    <!-- Footer -->
<section id="footer">
<footer id="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 column text-center">
                <br>
                <img src="img/footMK.png" style=" max-width:100px;"/>
                <h3><strong>Michael Kulbacki</strong></h3>
                <h4>Conatct me at</h4>
                <i class="fa fa-envelope-o fa-fw"></i><span style="color:#9900ff;">mike@michaelkulbacki.com</span>
            </div>
            <div class="col-md-8 block-center">
                <br><!-- You need to submit a form on every page to verify the page-->
                <form action="http://formspree.io/mike@michaelkulbacki.com" method="POST"target="_blank">
                        <input type="text" name="firstname" placeholder="Name" >
                        <input type="email" name="_replyto" placeholder="Email">
                        <input type="text" name="_subject" placeholder="Subject">
                        <textarea name="message" rows="5" placeholder="Message"></textarea>
                        <input type="text" name="_gotcha" style="display:none">
                        <button type="submit" target="_new" style="float:right;" class="btn btn-lg" style="">Send</button>
                </form>
            </div>
        </div>
        <!--/row-->
        <br>
        <br>
        <p class="text-muted text-center">Website/ Images &copy; MichaelKulbacki.com 2016</p>
    </div>
</footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
            
            var temp = "<div class='brick' style='width:{width}px;'><img src='i/photo/{index}.jpg' width='100%'></div>";
            var w = 1, h = 1, html = '', limitItem = 35;
            for (var i = 0; i < limitItem; ++i) {
                w = 1 + 3 * Math.random() << 0;
                html += temp.replace(/\{width\}/g, w*150).replace("{index}", i + 1);
            }
            $("#freewall").html(html);
            
            var wall = new Freewall("#freewall");
            wall.reset({
                selector: '.brick',
                animate: true,
                cellW: 460,
                cellH: 'auto',
                onResize: function() {
                    wall.fitWidth();
                }
            });

            var images = wall.container.find('.brick');
            images.find('img').load(function() {
                wall.fitWidth();
            });

    </script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    </script>

</body>

</html>
